{
	"name": "tsense",
	"version": "0.0.13",
	"private": false,
	"description": "Opinionated, fully typed typesense client",
	"keywords": [
		"typesense"
	],
	"homepage": "https://github.com/lobomfz/tsense",
	"license": "MIT",
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc",
		"ci": "bun run build && bun run format && bun run check-exports",
		"test": "bun test",
		"format": "biome check --write",
		"check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
		"local-release": "changeset version && changeset publish",
		"prepublishOnly": "bun run ci"
	},
	"dependencies": {
		"redaxios": "^0.5.1"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.2",
		"@biomejs/biome": "2.1.4",
		"@changesets/cli": "^2.29.7",
		"@types/bun": "latest",
		"arktype": "^2.1.29",
		"oxfmt": "^0.23.0",
		"oxlint": "^1.38.0"
	},
	"peerDependencies": {
		"arktype": "^2.1.29",
		"typescript": "^5"
	}
}
